<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Parallel Coordinates for Big Data Demo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="aparac.onReady()">
  <div id="infoBulle">
    <div id="ib">
    </div>
  <a href="javascript:HideContent('infoBulle')"> [HIDE] </a>
</div>

<div id="aparac" class="aparac">

  <menu type="context" id="menu">
    <menuitem type='checkbox' label="text" name="text" onclick='' value="test" checked> </menuitem>

    <menuitem type='radio' radiogroup='mode' label="None mode" onclick="Module.noneMode()"></menuitem>
    <!--
  <menuitem type='radio' radiogroup='mode' label="invertMode" onclick="Module.invertMode()"></menuitem>
  <menuitem type='radio' radiogroup='mode' checked label="selectionMode" onclick="Module.defaultMode()"></menuitem>
  <menuitem label="center the view" onclick="Module.center()"></menuitem>
  <menuitem label="adjust on screen" onclick="Module.fit()"></menuitem>
  <menuitem label="histogram/distortion View" onclick="changeMode()"></menuitem>
  <menuitem label="nodes width" onclick="ShowContent('uniquename2'); return true;"href="javascript:ShowContent('uniquename2')"></menuitem>-->
</menu>

<section >
  <header class="statusBar">
    <div>
      <!--<img alt="attr"          class="icon" id="attr"     onclick="switchMenu('attributes');"  src="./img/menu-crop-alpha.png"/>--> 
      <img alt="invertMode"    class="icon" id="invert"  onclick="switchClickMode('invert');" src="./img/rev-back-forth-alpha2.png" />
      <img alt="switchDimMode" class="icon" id="switch"  onclick="switchClickMode('switch');" src="./img/switchDims.png" />
      <img alt="delDimMode"    class="icon" id="delDim"  onclick="switchClickMode('delDim');" src="./img/delDims.png" />
      <img alt="INSMode"      class="icon" id="insDim"    onclick="switchClickMode('attrib');"   src="./img/insDims.png" />
      <img alt="infoMode"      class="icon" id="info"    onclick="switchClickMode('info');"   src="./img/info-alpha.png" />
      <img alt="displayLabels" class="icon" id="lbl"     onclick="changeLabels();"            src="./img/removeLabels-alpha2.png" />
      <img alt="changeMapping" class="icon" id="mapping" onclick="changeMapping();"           src="./img/mapping-alpha.png" />
      <img alt="histgramView"  class="icon" id="hist"    onclick="changeMode();"              src="./img/histofreq-alpha2.png" />
      <img alt="centerView"    class="icon" id="center"  onclick="Module.center();"           src="./img/center-alpha2.png" />
      <img alt="fitToScreen"   class="icon" id="fit"     onclick="Module.fit();"              src="./img/fit-alpha2.png" />
      <img alt="menu"          class="icon" id="menu"    onclick="switchMenu('graphics');"    src="./img/tools.png" />
      <img alt="open"          class="icon" id="open"    onclick="switchMenu('loader');"      src="./img/folder.png" />
    </div>
  </header>

  <div class="canvasContainer" contextmenu="menu" >
    <div>
      <div class="spinner" id="spinner"></div>
      <div class="emscripten" id="status">Downloading...</div>
      <div class="emscripten"> <progress value="0" max="100" id="progress" hidden=1></progress> </div>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" ></canvas>
    </div>
  </div>
</section>

<div class="menu2" id="menu0">
  <h2 >Attributes</h2>
  <div class="gParam" id="mattrib">
  </div>
</div>

<div class="menu2" id="menu1">
  <h2 >Load dataset</h2>
  <div class="gParam" id="loader">
  </span>
</span>
<!--<span>  <input type="radio" name="dataset" value="usCensus" onclick="loadData('ParaCoordKMeans_uscomma.csv_CompletSorted')">US Census</span>-->
<span><input type="radio" name="dataset"  value="Higgs" onclick="loadData('paracoordkmeans_higgs_with_labels_hybrid')">Higgs</span>
<span><input type="radio" name="dataset" value="cars" checked onclick="loadData('paracoordkmeans_cars2_hybrid')">Cars</span>
</div>
</div>
<div class="menu2" id="menu2">
  <h2 >Graphic Parameters</h2>
  <div class="gParam" id="gParam">
    <div class="values1">Intra-axes spacing: <em class="values" id="gap">20%</em></div>
    <span><input class='slider' type="range" name="gap" oninput="setGap(this.value)" min="0.01" max="1" value ="0.2" step="0.01" /></span><br />
    <div class="values1">Inter-axes spacing: <em class="values" id="space">2.00</em></div>
    <span><input class='slider' type="range" name="space" oninput="setSpace(this.value)" value="2.0" min="0." max="10.0" step="0.1" /></span><br />
    <hr />
    <div class="values1">Axes width: <em class="values" id="nodeWidth">0.30</em></div>
    <span><input class='slider' type="range" name="nodeWidth" oninput="setNodeWidth(this.value)" value="0.3" min="0.01" max="10" step="0.01" /></span><br />
    <div class="values1">Axes height: <em class="values" id="height">34.0</em></div>
    <span><input class='slider' type="range" name="height" oninput="setHeight(this.value)" value="34.0" min="0.01" max="100" step="0.1"/></span><br />
    <hr />
    <div class="values1">Edge Curvature: <em class="values" id="curvature">0.30</em></div>
    <span><input class='slider' type="range" name="curvature" oninput="setCurvature(this.value);" value="0.30" min="0.09" max="0.99" step="0.01"/></span><br />
    <div class="values1">Invertion Dimension speed: <em class="values" id="invDimSpeed">1.0 sec</em></div>
    <span><input class='slider' type="range" name="invSpeed" oninput="setInvDimSpeed(this.value)" value="1.0" min="0.1" max="10" step="0.1"/></span><br />
   <div class="values1">Insertion Dimension speed: <em class="values" id="insDimSpeed">1.0 sec</em></div>
    <span><input class='slider' type="range" name="insSpeed" oninput="setInsDimSpeed(this.value)" value="1.0" min="0.1" max="10" step="0.1"/></span><br />
   <div class="values1">deletion Dimension speed: <em class="values" id="delDimSpeed">1.0 sec</em></div>
    <span><input class='slider' type="range" name="delSpeed" oninput="setDelDimSpeed(this.value)" value="1.0" min="0.1" max="10" step="0.1"/></span><br />
   <div class="values1">Edge Reduction: <em class="values" id="EWR">30%</em></div>
    <span><input class='slider' type="range" name="EWR" oninput="setEdgeReduction(this.value)" value="30" min="0.1" max="100" step="1"/></span><br />
  </div>
  <div class="range-slider round" data-slider>
  <span class="range-slider-handle" role="slider" tabindex="0"></span>
  <span class="range-slider-active-segment"></span>
  <input type="hidden">
</div>
</div>
</div>
<script async type="text/javascript" src="webgraph.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<script type="text/javascript" src="js/style.js"></script>
</body>
</html>
