<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parallel Coordinates</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat'
  rel='stylesheet' type='text/css'>
  <!-- inject:css -->
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <!-- endinject -->
</head>
<body>
  <!-- Picking info bubble -->
  <div hidden class="pop-up" id="infoBubble">
  </div>
  <!-- Insertion menu -->
  <div id="insertionMenu" class="pop-up" hidden>
  </div>
  <!-- Modal -->
  <div id="helpModal" class="modal-wrap">
      <div class="modal-dialog">
        <div class="modal-body">
          <div class="close-button"><a href="#close">×</a></div>
        </div>
      </div>
  </div>
    <!-- Main -->
    <div class="main-container">
      <!-- Left panel -->
      <div class="nav main-column">
        <header class="title-band" role="banner">
          <div class="title-text">Demo</div>
        </header>
        <div class="sidebar" onload="sideBar.onReady();">
          <h3 class="sidebar-title icon-title"><a data-content='load'></a>Import</h3>
<!-- start localLoadMenu.html-->
<menu type="list" id="importMenu" data-version="local">
    <ul>
        <li title="Drop a file or click to browse">
            <div id="dropZone">
                <span id="inputFileMessage">Select a file</span>
                <input type="file" id="fileBrowser"
                       name="inputFile"
                       class="upload" required/>
            </div>
        <li title="Switch on if file first column contains identifiers">
            <input type="checkbox" id="withRowLabels"/>
            <label for="withRowLabels">Row labels</label>
        </li>
        <li title="Switch on if file first row contains dimension names">
            <input type="checkbox" id="withColumnLabels" checked/>
            <label for="withColumnLabels">Column labels</label>
        </li>
        <li title="Will be applied separately on each dimension values">
            <label for="clusteringType">Clustering type</label>
            <select id="clusteringType">
                    <option value="KMEANS">KMeans</option>
                    <option value="BINNING">Binning</option>
                    <option value="ADAPTIVE_BINNING">Adaptive Binning</option>
                    <option value="CANOPY">Canopy</option>
                    <option value="NONE" selected="selected">None</option>
            </select>
        </li>
        <li id="clusteringOption"
            title="Desired per-axis number of nodes" hidden>
            <label for="nbClusters">Cluster number</label>
            <input type="text" class="short"
                   autocomplete="on"
                   placeholder="1"
                   name="nbClusters"
                   id="nbClusters"></li>
         <li id="ordinalDimensionOption"
            title="Dimension holding ordinal values that should not be clustered">
            <label for="ordinalDimensions">Ordinal dimensions</label>
            <input type="text"
                   placeholder="0,"
                   autocomplete="on"
                   name="ordinalDimensions"
                   id="ordinalDimensions"></li>
          <li id="nominalDimensionOption"
            title="Dimension holding nominal values that should not be clustered">
            <label for="nominalDimensions">Nominal dimensions</label>
            <input type="text"
                   placeholder="0,"
                   autocomplete="on"
                   name="nominalDimensions"
                   id="nominalDimensions"></li>
    </ul>
    <input type="submit" value="Load" onclick="sideBar.onImport()"/>
</menu>

<!-- end localLoadMenu.html-->
          <div class="divider"></div>
          <h3 class="sidebar-title icon-title"><a data-content='settings'></a>Rendering</h3>
<!-- start settingsMenu.html-->
<menu type="list" id="displayMenu">
  <ul>
    <li>
      <label for="colorSchemeSelector">Color scheme</label>
      <select id="colorSchemeSelector"></select>
    </li>
    </ul>
  </menu>

<!-- end settingsMenu.html-->
          <div class="divider"></div>
          <h3 class="sidebar-title icon-title"><a data-content='table'></a>Data table</h3>
<!-- start exportMenu.html-->
<menu id="exportMenu">
</menu>

<!-- end exportMenu.html-->
        </div>
      </div>
      <!-- Main panel -->
      <main class="main-column">
        <nav id="toolBar">
<!-- start toolbar.html-->
  <ul class="icon-tools ragged-left">
    <li><a data-content="pan" class="selected"></a></li>
    <li><a data-content="scale"> </a></li>
    <li><a data-content="delete"> </a></li>
    <li><a data-content="insert"> </a></li>
    <li><a data-content="invert"> </a></li>
    <li><a data-content="move"> </a></li>
    <li><a data-content="filter"> </a></li>
    <li><a data-content="picker"> </a></li>
    <li><a data-content="focus"> </a></li>
  </ul>
  <ul class="icon-tools ragged-right">
    <li><a data-content="center"> </a></li>
    <li><a data-content="fit"> </a></li>
    <li><a data-content="help" data-target="helpModal" href="#helpModal"> </a></li>
  </ul>

<!-- end toolbar.html-->
        </nav>
        <div class="visualization-wrapper">
          <div id="canvasContainer">
<!-- start canvas.html-->
        <canvas tabindex="1" class="emscripten"
                id="glcanvas">
            Your browser doesn't appear to support the
            <code>&lt;canvas&gt;</code> element.
        </canvas>
        <!-- Error notification -->
        <div id="errorMessage">
            <div class="error-inner"></div>
        </div>

<!-- end canvas.html-->
          </div>
          <div class="datatable" id="resultTable">
          </div>
        </div>
    </main>
  </div>
</body>
<script src="paraCoord.js" async></script>
<!-- inject:js -->
<script src="js/ui.js"></script>
<!-- endinject -->

</html>
